void read1(int a[20], int n)
{
	printf("Enter %d elements : ",n);
	for(int i = 0 ; i< n; i++)
		{
			scanf("%d",&a[i]);
		}
}
 void bubbleSort(int a[20], int n)
{
	for(int i = 0; i< n; i++)
		{
			for(int j = 0; j< n-1; j++)
				{
					if(a[j] > a[j+1])
					{
						int temp = a[j+1];
						a[j+1] = a[j];
						a[j] = temp;
					}
				}
		}}
int binarySearch(int a[20], int i ,int n, int key)
{
	if(i > n)
	{
		return -1;
	}
	int mid = (i+n)/2;
	if(a[mid] == key)
	{
		return mid;
	}
	else if(a[mid] < key)
	{
		i++;
}
